# hibernate-validation

./: pom.xml
src/main/java/vn/fsoft/fa/hibernate/validation/: App.java  TestHibernateValidator.java  User.java  ValidDate.java  ValidDateValidator.java
src/test/java/vn/fsoft/fa/hibernate/validation/: AppTest.java
